@import 'config';

footer
    @include flexbox(column, center, center)

    width: 100%
    height: 120px
    background: $secondary-color

    p
        @include fontConfig(1.2rem, 400, $white-color)
        text-align: center