header
    position: relative
    width: 100%
    .title
        @include flexbox(column, center, center)   
        @include fontConfig(2.4rem, 800, $white-color)
        height: 160px
        background: $secondary-color

        &::before
            content: ''
            position: absolute
            top: 88.5%
            left: 0
            width: 100%
            height: 20px
            background: $white-color
            clip-path: polygon(0 0, 100% 95%, 100% 100%, 0% 100%)


.subtitle
    @include fontConfig(1.6rem, 400, $secondary-color)
    width: 75.5%
    text-align: center

    position: absolute
    bottom: -40%
    
    left: 50%;
    transform: translateX(-50%);

    

