.linx-about-container
        @include flexbox(column, center, center)
        margin-top: 64px 

        .linx-about
            @include fontConfig(1.2rem, 400, $gray-color)
            width: 85.8%
            text-align: center

            margin: 45px 0