.newsletter-container
        @include flexbox(column, center, left)
        display: none
        width: 876px

        background: $light-gray-color
        border-radius: 8px
        padding: 22px 45px
        margin-top: 140px

        h2
            @include fontConfig(1.4rem, 700, $purple-color)
        
        .submit-container
            @include flexbox(row, space-between, center)

            .input-container
                @include flexbox(column, center, left)
                width: 42%
                margin-top: 7px

                label
                    @include fontConfig(1.2rem, 400, $dark-gray-color)
                    margin-bottom: 2px
                    margin-left: 5px

                input 
                    height: 34px

                    border: none
                    border-radius: 8px
                    padding-left: 16px 

            button            
                @include fontConfig(1.4rem, 700, $white-color)        
                background: $purple-color
                border: none
                border-radius: 8px

                padding: 7px 11px
                margin-top: 25px

                transition: .6s
                cursor: pointer
                &:hover
                    background: $secondary-color