.search-box
    @include flexbox(column, center, center)
    width: 95.5%
    max-width: 1080px
    border-radius: 8px

    padding: 30px 0
    margin: 110px 0 37px

    background: $yellow-color

    .search-form
        width: 90%
        max-width: 311px
        position: relative

        input
            width: 100%
            height: 34px

            border: none
            border-radius: 8px
            padding-left: 16px 

        button
            @include fontConfig(1.4rem, 600, $white-color)
            background: $purple-color
            border: none
            border-radius: 8px

            padding: 8px 11px            

            position: absolute
            top: 0
            right: 0

            transition: .6s
            cursor: pointer

            &:hover
                background: $secondary-color
            

    .organize-group
        @include flexbox(row, space-between, center)
        margin-top: 19px
        width: 90%
        max-width: 311px

    label
        @include fontConfig(1.4rem, 600, $white-color)

    #organize
        background: $white-color
        width: 190px
        height: 34px

        margin-left: 20px

        border: none
        border-radius: 8px
        padding-left: 29px 
        

    
                



