@import 'config'
@import 'header'


.container
    @include flexbox(column, center, center)   
    background: $white-color


main
    @include flexbox(column, center, center)

    @import 'task'
    @import 'searchBox'


    .linx-logo
        margin-top: 64px 

    .linx-about
        width: 85.8%

        font-size: 1.2rem
        font-weight: 400
        text-align: center
        color: $gray-color

        margin: 45px 0

@import 'footer'